D:\Window Programming\TH01\TH01\bin\Debug\net6.0-windows\TH01.exe
D:\Window Programming\TH01\TH01\bin\Debug\net6.0-windows\TH01.dll.config
D:\Window Programming\TH01\TH01\bin\Debug\net6.0-windows\TH01.deps.json
D:\Window Programming\TH01\TH01\bin\Debug\net6.0-windows\TH01.runtimeconfig.json
D:\Window Programming\TH01\TH01\bin\Debug\net6.0-windows\TH01.dll
D:\Window Programming\TH01\TH01\bin\Debug\net6.0-windows\TH01.pdb
D:\Window Programming\TH01\TH01\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\Window Programming\TH01\TH01\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\Window Programming\TH01\TH01\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\Window Programming\TH01\TH01\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\Window Programming\TH01\TH01\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Window Programming\TH01\TH01\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Window Programming\TH01\TH01\obj\Debug\net6.0-windows\TH01.csproj.AssemblyReference.cache
D:\Window Programming\TH01\TH01\obj\Debug\net6.0-windows\TH01.csproj.GenerateResource.cache
D:\Window Programming\TH01\TH01\obj\Debug\net6.0-windows\TH01.GeneratedMSBuildEditorConfig.editorconfig
D:\Window Programming\TH01\TH01\obj\Debug\net6.0-windows\TH01.AssemblyInfoInputs.cache
D:\Window Programming\TH01\TH01\obj\Debug\net6.0-windows\TH01.AssemblyInfo.cs
D:\Window Programming\TH01\TH01\obj\Debug\net6.0-windows\TH01.csproj.CoreCompileInputs.cache
D:\Window Programming\TH01\TH01\obj\Debug\net6.0-windows\TH01.csproj.CopyComplete
D:\Window Programming\TH01\TH01\obj\Debug\net6.0-windows\TH01.dll
D:\Window Programming\TH01\TH01\obj\Debug\net6.0-windows\refint\TH01.dll
D:\Window Programming\TH01\TH01\obj\Debug\net6.0-windows\TH01.pdb
D:\Window Programming\TH01\TH01\obj\Debug\net6.0-windows\TH01.genruntimeconfig.cache
D:\Window Programming\TH01\TH01\obj\Debug\net6.0-windows\ref\TH01.dll
D:\Window Programming\TH01\TH01\obj\Debug\net6.0-windows\TH01.FGiaoVien.resources
D:\Window Programming\TH01\TH01\obj\Debug\net6.0-windows\TH01.FHocSinh.resources
